TodoDb/MainWindow.xaml

<Window x:Class="TodoDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650" ResizeMode="NoResize">
    <Grid>
        <ListView SelectionChanged="lvTodos_SelectionChanged" Name="lvTodos" Margin="10,10, 250, 100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="65" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Task" Width="80" DisplayMemberBinding="{Binding Task}"></GridViewColumn>
                    <GridViewColumn Header="Difficulty" Width="80" DisplayMemberBinding="{Binding Difficulty}"></GridViewColumn>
                    <GridViewColumn Header="DueDate" Width="80" DisplayMemberBinding="{Binding DueDate, StringFormat=d}"></GridViewColumn>
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Task" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,15, 0,0"></Label>
        <TextBox x:Name="tbTask" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,21,0,0" Width="130"></TextBox>
        <Label Content="Difficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,60,0,0"></Label>
        <Slider Name="sliderDifficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,65,0,0" Width="130" Value="2" SmallChange="1" TickPlacement="BottomRight" TickFrequency="1" Minimum="1" Maximum="5" IsSnapToTickEnabled="True"></Slider>
        <Label Content="{Binding ElementName=sliderDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,61,0,0"></Label>
        <Label Content="DueDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="421,110,0,0"></Label>
        <DatePicker Name="dpDueDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,110,0,0"></DatePicker>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,158,0,0"></Label>
        <ComboBox Name="comboStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,158,0,0" Width="130"></ComboBox>
        <Button x:Name="btnAdd" Content="Add" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,211,0,0" Click="btnAdd_Click"></Button>
        <Button x:Name="btnDelete" IsEnabled="False" Content="Delete" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,211,0,0" Click="btnDelete_Click"></Button>
        <Button x:Name="btnUpdate" IsEnabled="False" Content="update" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,211,0,0" Click="btnUpdate_Click"></Button>


    </Grid>
</Window>
