Sandwich/CustomSandwich.xaml

<Window x:Class="Sandwich.CustomSandwich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandwich"
        mc:Ignorable="d"
        Title="CustomSandwich" Height="350" Width="400">
    <Grid>
        <Label Content="Bread" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.154"/>
        <ComboBox Name="comboBread" HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Width="176">
            <ComboBoxItem IsSelected="True">White</ComboBoxItem>
            <ComboBoxItem>Italian</ComboBoxItem>
            <ComboBoxItem>Whole wheat</ComboBoxItem>
        </ComboBox>
        <GroupBox Header="Vegetables" HorizontalAlignment="Left" Height="62" Margin="10,56,0,0" VerticalAlignment="Top" Width="368">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox Name="cbVegLettuce" Content="Lettuce" Width="100"  Margin="10,0,0,0"/>
                <CheckBox Name="cbVegTomatos"  Content="Tomatos" Width="100"/>
                <CheckBox Name="cbVegCucumbers"  Content="Cucumbers" Width="100"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Meats" HorizontalAlignment="Left" Height="72" Margin="10,131,0,0" VerticalAlignment="Top" Width="368">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Name="rbMeatChicken" GroupName="meat" Content="Chicken" Width="100" Margin="10,0,0,0" IsChecked="True"/>
                <RadioButton Name="rbMeatTurki" GroupName="meat" Content="Turki" Width="100" />
                <RadioButton Name="rbMeatTofu" GroupName="meat" Content="Tofu" Width="100"/>
            </StackPanel>
        </GroupBox>
        <Button Content="cancel" IsCancel="True" HorizontalAlignment="Left" Margin="97,228,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="ButtonSave_Click" Content="Save" IsDefault="True" HorizontalAlignment="Left" Margin="198,228,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
