CarOwner/CarDialog.xaml

<Window x:Class="CarOwner.CarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarOwner"
        mc:Ignorable="d"
        Title="CarDialog" Height="285" Width="510" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView Name="lvDialogCars" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Height="205" Width="250" SelectionChanged="lvDialogCars_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" # " Width="auto" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn x:Name="GridViewColumnMode" Header="Make &amp; Model" DisplayMemberBinding="{Binding MakeModel}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Id: " HorizontalAlignment="Left" Margin="299,92,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDialogId" Content="..." HorizontalAlignment="Left" Margin="325,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Make &amp; model: " HorizontalAlignment="Left" Margin="299,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDialogMakeModel" HorizontalAlignment="Left" Height="23" Margin="302,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button Name="btnDialogAdd" Content="Add" HorizontalAlignment="Left" Margin="298,205,0,0" VerticalAlignment="Top" Width="48" Click="btnDialogAdd_Click"/>
        <Button Name="btnDialogUpdate" Content="Update" IsEnabled="False" HorizontalAlignment="Left" Margin="351,205,0,0" VerticalAlignment="Top" Width="48" Click="btnDialogUpdate_Click"/>
        <Button Name="btnDialogDelete" Content="Delete" IsEnabled="False" HorizontalAlignment="Left" Margin="404,205,0,0" VerticalAlignment="Top" Width="48" Click="btnDialogDelete_Click"/>
        <Button Name="btnDialogDone" IsDefault="True" Content="Done" HorizontalAlignment="Left" Margin="302,22,0,0" VerticalAlignment="Top" Width="154" Click="btnDialogDone_Click"/>
        <Label Content="Owner name: " HorizontalAlignment="Left" Margin="302,61,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDialogName" Content="..." HorizontalAlignment="Left" Margin="386,61,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
