CarOwner/MainWindow.xaml

<Window x:Class="CarOwner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarOwner"
        mc:Ignorable="d"
        Title="MainWindow" Height="365" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid>
        <ListView Name="lvOwners" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15, 15, 0, 0" Height="265" Width="250" SelectionChanged="lvOwners_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" # " Width="auto" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header=" Name " x:Name="GridViewColumnName" Width="auto" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header=" Cars # " Width="auto" DisplayMemberBinding="{Binding CarsNumber}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Id: " HorizontalAlignment="Left" Margin="290,35,0,0" VerticalAlignment="Top"></Label>
        <Label Name="lblOwnerId" Content="... " HorizontalAlignment="Left" Margin="350, 35, 0 ,0" VerticalAlignment="Top"></Label>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="291,65,0,0" VerticalAlignment="Top"></Label>
        <TextBox Name="tbName" HorizontalAlignment="Left" Margin="355,68,0,0" VerticalAlignment="Top" Width="123"></TextBox>
        <Button Name="btnImage" Margin="291,110,22,100" Click="btnImage_Click">
            <Grid Width="119" Height="139">
                <TextBlock x:Name="tbImage" Text="Click to pick picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Image Name="ImageViewer" Stretch="UniformToFill" Margin="-60,0,0,0" />
            </Grid>
        </Button>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,260,0,0" Width="48" Click="btnAdd_Click"></Button>
        <Button x:Name="btnUpdate" IsEnabled="False" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,260,0,0" Width="61" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="421,260,0,0" Width="57" Click="btnDelete_Click"/>
        <Button x:Name="btnManageCars" IsEnabled="False" Content="Manage Cars" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,295,0,0" Width="188" Click="btnManageCars_Click"/>
    </Grid>
</Window>
