TemperaturConverter/MainWindow.xaml

<Window x:Class="TemperaturConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperaturConverter"
        mc:Ignorable="d"
        Title="Temperatur converter" Height="350" Width="600" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
        <Label Content="Input" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="171,15,0,0" Width="50" FontSize="15" FontWeight="Bold"/>
        <TextBox Name="txtBoxInput" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="258,20,0,0" Height="25" PreviewTextInput="NumberValidationTextBox" Width="116" TextChanged="TxtBoxInput_TextChanged"/>
        <Label Content="Input scale"  Margin="75,60,25,0" FontWeight="Bold" FontStyle="Italic"></Label>
        <Label Content="Ouput scale"  Margin="400,60,100,0" FontWeight="Bold" FontStyle="Italic"></Label>
        <RadioButton GroupName="input" Name="rbtnInputCelcius" Content="Celcius" HorizontalAlignment="Left" Margin="75,110,0,0"></RadioButton>
        <RadioButton GroupName="input" Name="rbtnInputFarenheit" Content="Farenheit" HorizontalAlignment="Left" Margin="75,150,0,0"></RadioButton>
        <RadioButton GroupName="input" Name="rbtnInputKelvin" Content="Kelvin" HorizontalAlignment="Left" Margin="75,190,0,0"></RadioButton>
        <RadioButton GroupName="output" Name="rbtnOutputCelcius" Content="Celcius" HorizontalAlignment="Left" Margin="400,110,0,0"></RadioButton>
        <RadioButton GroupName="output" Name="rbtnOutputFarenheit" Content="Farenheit" HorizontalAlignment="Left" Margin="400,150,0,0"></RadioButton>
        <RadioButton GroupName="output" Name="rbtnOutputKelvin" Content="Kelvin" HorizontalAlignment="Left" Margin="400,190,0,0"></RadioButton>
        <Label Content="output" FontSize="15" FontWeight="Bold" Margin="200, 250,0,0"  Foreground="Green"/>
        <Label Name="lblResult" Content="..." FontSize="15" FontWeight="Bold" Margin="260, 250,0,0"  Foreground="Green"/>
    </Grid>
</Window>
