PoepleView/MainWindow.xaml

<Window x:Class="PoepleView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoepleView"
        mc:Ignorable="d"
        Title="Poeple List" Height="350" Width="500" Closing="Winow_Closing">
    <Grid>
        <!--https://wpf-tutorial.com/panels/grid-rows-and-columns/-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.RowSpan="3" x:Name="lvPeople" HorizontalAlignment="Left" Margin="10" Width="200" Background="Aqua" SelectionChanged="lvPeople_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Age}" TextDecorations="Underline" Foreground="Red" Cursor="ArrowCD"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="0,10, 0, 0"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtAge" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="30" Margin="0,10, 0, 0" PreviewTextInput="NumberValidationTextBox" ></TextBox>
        <Label Content="Name" Grid.Row="0" Margin="0,10, 0, 0" Grid.Column="1"></Label>
        <Label Content="Age" Grid.Row="1" Margin="0,10, 0, 0" Grid.Column="1"></Label>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <Button x:Name="btnAddPerson" Content="Add Person" Height="20" Margin="0,0,10,10" Click="btnAddPerson_Click" />
            <Button x:Name="btnUpdatePerson" IsEnabled="False" Content="Update Person"  Height="20" Margin="0,0,10,10" Click="btnUpdatePerson_Click"/>
            <Button x:Name="btnDeletePerson" IsEnabled="False" Content="Delete Person"  Height="20" Margin="0,0,10,10" Click="btnDeletePerson_Click"/>
        </StackPanel>
       </Grid>
</Window>
