CarsApp/CarDialog.xaml

<Window x:Class="CarsApp.CarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsApp"
        mc:Ignorable="d"
        Title="CarDialog" Height="300" Width="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="Make Model :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25, 0,0"></Label>
        <TextBox x:Name="tbMakeModel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130, 30,0,0" Width="165" Height="25"></TextBox>
        <Label Content="Engine size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,65, 0,0"></Label>
        <Label Name="lblEngineSize" Content="{Binding ElementName=sliderEngineSize, Path=Value}" ContentStringFormat="{}{0:0.0}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="105,65, 0,0"></Label> 
        <Slider Name="sliderEngineSize" Minimum="0" Maximum="20" TickFrequency="0.1" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 100, 0 ,0" Width="265"></Slider>
        <Label Content="Fuel Type : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 135, 0,0"></Label>
        <ComboBox Name="comboFuelType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="105, 135, 0,0" ></ComboBox>
        <Button Name="btnSaveUpdate" Content="Save" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,185, 0,0" Width="84" Click="btnSaveUpdate_Click"></Button>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,185, 0,0" Width="96"></Button>
    </Grid>
</Window>
