CarsApp/MainWindow.xaml

<Window x:Class="CarsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export to CSV..." Click="MenuItemExportToCSV_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Add" Click="MenuItemAdd_Click"></MenuItem>
            <MenuItem Header="Delete" Click="MenuItemDelete_Click"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="tbStatus" Text="Status Bar"/>
        </StatusBar>
        <ListView x:Name="lvCars" MouseDoubleClick="MenuItemEdit_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="  Make Model  " Width="auto" DisplayMemberBinding="{Binding MakeModel}"></GridViewColumn>
                    <GridViewColumn Header="  Engine Size " Width="auto" DisplayMemberBinding="{Binding EngineSize}"></GridViewColumn>
                    <GridViewColumn Header=" Fuel type " Width="auto" DisplayMemberBinding="{Binding FuelType}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <!--https://wpf-tutorial.com/common-interface-controls/contextmenu/-->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"></MenuItem>
                    <MenuItem Header="Update" Click="MenuItemEdit_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
